---
Gen 0
Avg accuracy: 0.534
Std: 0.0477912
Variance: 1
---
Gen 1
Avg accuracy: 0.552
Std: 0.0541849
Variance: 0.8
---
Gen 2
Avg accuracy: 0.572
Std: 0.0586174
Variance: 0.6
---
Gen 3
Avg accuracy: 0.583
Std: 0.0704344
Variance: 0.4
---
Gen 4
Avg accuracy: 0.592
Std: 0.0716659
Variance: 0.3
---
Gen 5
Avg accuracy: 0.596
Std: 0.072
Variance: 0.2
---
Gen 6
Avg accuracy: 0.596
Std: 0.072
Variance: 0.2
---
Gen 7
Avg accuracy: 0.596
Std: 0.072
Variance: 0.2
---
Gen 8
Avg accuracy: 0.596
Std: 0.072
Variance: 0.2
---
Gen 9
Avg accuracy: 0.596
Std: 0.072
Variance: 0.2
---
Run summary: 
Avg avg: 0.5813
Avg std: 0.0662694
Avg var: 0.41
Execution time: 0.416ms
