-- -Gen 0 Avg accuracy : 0.5635 Std : 0.153029 Variance : 0.89 -- -Gen 1 Avg accuracy : 0.61 Std : 0.170587 Variance : 0.835 -- -Gen 2 Avg accuracy : 0.66 Std : 0.192354 Variance : 0.74 -- -Gen 3 Avg accuracy : 0.706 Std : 0.220372 Variance : 0.645 -- -Gen 4 Avg accuracy : 0.751 Std : 0.239789 Variance : 0.52 -- -Gen 5 Avg accuracy : 0.7945 Std : 0.24108 Variance : 0.44 -- -Gen 6 Avg accuracy : 0.8345 Std : 0.238662 Variance : 0.355 -- -Gen 7 Avg accuracy : 0.8735 Std : 0.230321 Variance : 0.265 -- -Gen 8 Avg
       accuracy : 0.9035 Std : 0.22525 Variance : 0.18 -- -Gen 9 Avg accuracy : 0.929 Std : 0.219679 Variance : 0.09 -- -Gen 10 Avg accuracy : 0.945 Std : 0.217888 Variance : 0.045 -- -Gen 11 Avg accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 12 Avg accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 13 Avg
           accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 14 Avg accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 15 Avg accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 16 Avg accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 17 Avg accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 18 Avg accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 19 Avg
               accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 20 Avg accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 21 Avg accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 22 Avg accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 23 Avg accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 24 Avg accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 25 Avg accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 26 Avg accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 27 Avg accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 28 Avg accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 29 Avg
                   accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 30 Avg accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 31 Avg
                       accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 32 Avg accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 33 Avg
                           accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 34 Avg accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 35 Avg accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 36 Avg
                               accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 37 Avg accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 38 Avg
                                   accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 39 Avg accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 40 Avg accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 41 Avg accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 42 Avg accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 43 Avg accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 44 Avg accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 45 Avg accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 46 Avg accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 47 Avg accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 48 Avg accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 49 Avg
                                       accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 50 Avg accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 51 Avg accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 52 Avg accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 53 Avg
                                           accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 54 Avg accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 55 Avg
                                               accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 56 Avg
                                                   accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 57 Avg
                                                       accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 58 Avg accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 59 Avg accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 60 Avg
                                                           accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 61 Avg accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 62 Avg
                                                               accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 63 Avg
                                                                   accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 64 Avg accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 65 Avg accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 66 Avg accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 67 Avg accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 68 Avg accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 69 Avg
                                                                       accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 70 Avg
                                                                           accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 71 Avg
                                                                               accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 72 Avg
                                                                                   accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 73 Avg
                                                                                       accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 74 Avg
                                                                                           accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Run
                                                                                               summary
    : Avg avg : 0.92494 Avg std : 0.2173 Avg var : 0.0752667 Execution
          time : 41.191ms
