-- -Gen 0 Avg accuracy : 0.620857 Std : 0.196161 Variance : 0.0385714 -- -Gen 1 Avg accuracy : 0.703429 Std : 0.2326 Variance : 0.04 -- -Gen 2 Avg accuracy : 0.781143 Std : 0.263577 Variance : 0.0314286 -- -Gen 3 Avg accuracy : 0.846286 Std : 0.295152 Variance : 0.01 -- -Gen 4 Avg
       accuracy : 0.886286 Std : 0.299686 Variance : 0.01 -- -Gen 5 Avg accuracy : 0.9 Std : 0.3 Variance : 0.00285714 -- -Gen 6 Avg accuracy : 0.9 Std : 0.3 Variance : 0.00285714 -- -Gen 7 Avg accuracy : 0.9 Std : 0.3 Variance : 0.00285714 -- -Gen 8 Avg accuracy : 0.9 Std : 0.3 Variance : 0.00285714 -- -Gen 9 Avg accuracy : 0.9 Std : 0.3 Variance : 0.00285714 -- -Gen 10 Avg
           accuracy : 0.9 Std : 0.3 Variance : 0.00285714 -- -Gen 11 Avg accuracy : 0.9 Std : 0.3 Variance : 0.00285714 -- -Gen 12 Avg
               accuracy : 0.9 Std : 0.3 Variance : 0.00285714 -- -Gen 13 Avg accuracy : 0.9 Std : 0.3 Variance : 0.00285714 -- -Gen 14 Avg accuracy : 0.9 Std : 0.3 Variance : 0.00285714 -- -Gen 15 Avg accuracy : 0.9 Std : 0.3 Variance : 0.00285714 -- -Gen 16 Avg accuracy : 0.9 Std : 0.3 Variance : 0.00285714 -- -Gen 17 Avg accuracy : 0.9 Std : 0.3 Variance : 0.00285714 -- -Gen 18 Avg accuracy : 0.9 Std : 0.3 Variance : 0.00285714 -- -Gen 19 Avg accuracy : 0.9 Std : 0.3 Variance : 0.00285714 -- -Gen 20 Avg accuracy : 0.9 Std : 0.3 Variance : 0.00285714 -- -Gen 21 Avg
                   accuracy : 0.9 Std : 0.3 Variance : 0.00285714 -- -Gen 22 Avg accuracy : 0.9 Std : 0.3 Variance : 0.00285714 -- -Gen 23 Avg accuracy : 0.9 Std : 0.3 Variance : 0.00285714 -- -Gen 24 Avg
                       accuracy : 0.9 Std : 0.3 Variance : 0.00285714 -- -Gen 25 Avg accuracy : 0.9 Std : 0.3 Variance : 0.00285714 -- -Gen 26 Avg
                           accuracy : 0.9 Std : 0.3 Variance : 0.00285714 -- -Gen 27 Avg accuracy : 0.9 Std : 0.3 Variance : 0.00285714 -- -Gen 28 Avg accuracy : 0.9 Std : 0.3 Variance : 0.00285714 -- -Gen 29 Avg
                               accuracy : 0.9 Std : 0.3 Variance : 0.00285714 -- -Gen 30 Avg accuracy : 0.9 Std : 0.3 Variance : 0.00285714 -- -Gen 31 Avg
                                   accuracy : 0.9 Std : 0.3 Variance : 0.00285714 -- -Gen 32 Avg accuracy : 0.9 Std : 0.3 Variance : 0.00285714 -- -Gen 33 Avg
                                       accuracy : 0.9 Std : 0.3 Variance : 0.00285714 -- -Gen 34 Avg
                                           accuracy : 0.9 Std : 0.3 Variance : 0.00285714 -- -Gen 35 Avg
                                               accuracy : 0.9 Std : 0.3 Variance : 0.00285714 -- -Gen 36 Avg
                                                   accuracy : 0.9 Std : 0.3 Variance : 0.00285714 -- -Gen 37 Avg
                                                       accuracy : 0.9 Std : 0.3 Variance : 0.00285714 -- -Gen 38 Avg
                                                           accuracy : 0.9 Std : 0.3 Variance : 0.00285714 -- -Gen 39 Avg
                                                               accuracy : 0.9 Std : 0.3 Variance : 0.00285714 -- -Gen 40 Avg accuracy : 0.9 Std : 0.3 Variance : 0.00285714 -- -Gen 41 Avg accuracy : 0.9 Std : 0.3 Variance : 0.00285714 -- -Gen 42 Avg accuracy : 0.9 Std : 0.3 Variance : 0.00285714 -- -Gen 43 Avg
                                                                   accuracy : 0.9 Std : 0.3 Variance : 0.00285714 -- -Gen 44 Avg accuracy : 0.9 Std : 0.3 Variance : 0.00285714 -- -Gen 45 Avg
                                                                       accuracy : 0.9 Std : 0.3 Variance : 0.00285714 -- -Gen 46 Avg
                                                                           accuracy : 0.9 Std : 0.3 Variance : 0.00285714 -- -Gen 47 Avg
                                                                               accuracy : 0.9 Std : 0.3 Variance : 0.00285714 -- -Gen 48 Avg
                                                                                   accuracy : 0.9 Std : 0.3 Variance : 0.00285714 -- -Gen 49 Avg
                                                                                       accuracy : 0.9 Std : 0.3 Variance : 0.00285714 -- -Run
                                                                                           summary
    : Avg avg : 0.88676 Avg std : 0.295744 Avg var : 0.00517143 Execution
          time : 0.785ms