-- -Gen 0 Avg accuracy : 0.55 Std : 0.14 Variance : 0.84 -- -Gen 1 Avg
       accuracy : 0.592 Std : 0.157911 Variance : 0.805 -- -Gen 2 Avg accuracy : 0.636 Std : 0.177212 Variance : 0.705 -- -Gen 3 Avg
           accuracy : 0.675 Std : 0.201432 Variance : 0.605 -- -Gen 4 Avg
               accuracy : 0.7195 Std : 0.209451 Variance : 0.505 -- -Gen 5 Avg
                   accuracy : 0.768 Std : 0.212311 Variance : 0.415 -- -Gen 6 Avg
                       accuracy : 0.803 Std : 0.231497 Variance : 0.32 -- -Gen 7 Avg
                           accuracy : 0.843 Std : 0.227488 Variance : 0.225 -- -Gen 8 Avg
                               accuracy : 0.878 Std : 0.221396 Variance : 0.155 -- -Gen 9 Avg
                                   accuracy : 0.9045 Std : 0.218013 Variance : 0.075 -- -Gen 10 Avg
                                       accuracy : 0.9245 Std : 0.216679 Variance : 0.035 -- -Gen 11 Avg
                                           accuracy : 0.935 Std : 0.217428 Variance : 0.025 -- -Gen 12 Avg
                                               accuracy : 0.945 Std : 0.217888 Variance : 0.02 -- -Gen 13 Avg
                                                   accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 14 Avg
                                                       accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 15 Avg
                                                           accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 16 Avg
                                                               accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 17 Avg
                                                                   accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 18 Avg
                                                                       accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 19 Avg
                                                                           accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 20 Avg accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 21 Avg accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 22 Avg accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 23 Avg accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 24 Avg accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 25 Avg accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 26 Avg
                                                                               accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 27 Avg accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 28 Avg accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 29 Avg accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 30 Avg accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 31 Avg accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 32 Avg
                                                                                   accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 33 Avg accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 34 Avg accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 35 Avg accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 36 Avg accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 37 Avg accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 38 Avg accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 39 Avg
                                                                                       accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 40 Avg accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 41 Avg accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 42 Avg accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 43 Avg accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 44 Avg
                                                                                           accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 45 Avg accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 46 Avg accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 47 Avg
                                                                                               accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 48 Avg
                                                                                                   accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 49 Avg
                                                                                                       accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 50 Avg accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 51 Avg
                                                                                                           accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 52 Avg accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 53 Avg accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 54 Avg accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 55 Avg accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 56 Avg accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 57 Avg accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 58 Avg accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 59 Avg
                                                                                                               accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 60 Avg accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 61 Avg
                                                                                                                   accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 62 Avg accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 63 Avg accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 64 Avg accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 65 Avg accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 66 Avg accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 67 Avg accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 68 Avg accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 69 Avg accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 70 Avg
                                                                                                                       accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 71 Avg accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 72 Avg accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 73 Avg accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Gen 74 Avg
                                                                                                                           accuracy : 0.95 Std : 0.217945 Variance : 0.01 -- -Run
                                                                                                                               summary
    : Avg avg : 0.92098 Avg std : 0.215484 Avg var : 0.0713333 Execution
          time : 0.564ms