-- -Gen 0 Avg accuracy : 0.568 Std : 0.178258 Variance : 0.84 -- -Gen 1 Avg
       accuracy : 0.612 Std : 0.186161 Variance : 0.78 -- -Gen 2 Avg accuracy : 0.648 Std : 0.20024 Variance : 0.68 -- -Gen 3 Avg
           accuracy : 0.686 Std : 0.199008 Variance : 0.6 -- -Gen 4 Avg accuracy : 0.718 Std : 0.198686 Variance : 0.52 -- -Gen 5 Avg accuracy : 0.75 Std : 0.193132 Variance : 0.46 -- -Gen 6 Avg accuracy : 0.78 Std : 0.184391 Variance : 0.38 -- -Gen 7 Avg accuracy : 0.804 Std : 0.178841 Variance : 0.3 -- -Gen 8 Avg accuracy : 0.828 Std : 0.169753 Variance : 0.22 -- -Gen 9 Avg
               accuracy : 0.85 Std : 0.15906 Variance : 0.14 -- -Gen 10 Avg accuracy : 0.86 Std : 0.15748 Variance : 0.08 -- -Gen 11 Avg accuracy : 0.868 Std : 0.156767 Variance : 0.04 -- -Gen 12 Avg accuracy : 0.868 Std : 0.156767 Variance : 0.04 -- -Gen 13 Avg
                   accuracy : 0.868 Std : 0.156767 Variance : 0.04 -- -Gen 14 Avg accuracy : 0.868 Std : 0.156767 Variance : 0.04 -- -Gen 15 Avg
                       accuracy : 0.868 Std : 0.156767 Variance : 0.04 -- -Gen 16 Avg
                           accuracy : 0.868 Std : 0.156767 Variance : 0.04 -- -Gen 17 Avg accuracy : 0.868 Std : 0.156767 Variance : 0.04 -- -Gen 18 Avg accuracy : 0.868 Std : 0.156767 Variance : 0.04 -- -Gen 19 Avg accuracy : 0.868 Std : 0.156767 Variance : 0.04 -- -Gen 20 Avg accuracy : 0.868 Std : 0.156767 Variance : 0.04 -- -Gen 21 Avg accuracy : 0.868 Std : 0.156767 Variance : 0.04 -- -Gen 22 Avg accuracy : 0.868 Std : 0.156767 Variance : 0.04 -- -Gen 23 Avg accuracy : 0.868 Std : 0.156767 Variance : 0.04 -- -Gen 24 Avg accuracy : 0.868 Std : 0.156767 Variance : 0.04 -- -Gen 25 Avg accuracy : 0.868 Std : 0.156767 Variance : 0.04 -- -Gen 26 Avg accuracy : 0.868 Std : 0.156767 Variance : 0.04 -- -Gen 27 Avg accuracy : 0.868 Std : 0.156767 Variance : 0.04 -- -Gen 28 Avg accuracy : 0.868 Std : 0.156767 Variance : 0.04 -- -Gen 29 Avg accuracy : 0.868 Std : 0.156767 Variance : 0.04 -- -Gen 30 Avg
                               accuracy : 0.868 Std : 0.156767 Variance : 0.04 -- -Gen 31 Avg accuracy : 0.868 Std : 0.156767 Variance : 0.04 -- -Gen 32 Avg accuracy : 0.868 Std : 0.156767 Variance : 0.04 -- -Gen 33 Avg accuracy : 0.868 Std : 0.156767 Variance : 0.04 -- -Gen 34 Avg accuracy : 0.868 Std : 0.156767 Variance : 0.04 -- -Gen 35 Avg accuracy : 0.868 Std : 0.156767 Variance : 0.04 -- -Gen 36 Avg accuracy : 0.868 Std : 0.156767 Variance : 0.04 -- -Gen 37 Avg accuracy : 0.868 Std : 0.156767 Variance : 0.04 -- -Gen 38 Avg
                                   accuracy : 0.868 Std : 0.156767 Variance : 0.04 -- -Gen 39 Avg accuracy : 0.868 Std : 0.156767 Variance : 0.04 -- -Gen 40 Avg
                                       accuracy : 0.868 Std : 0.156767 Variance : 0.04 -- -Gen 41 Avg
                                           accuracy : 0.868 Std : 0.156767 Variance : 0.04 -- -Gen 42 Avg
                                               accuracy : 0.868 Std : 0.156767 Variance : 0.04 -- -Gen 43 Avg
                                                   accuracy : 0.868 Std : 0.156767 Variance : 0.04 -- -Gen 44 Avg
                                                       accuracy : 0.868 Std : 0.156767 Variance : 0.04 -- -Gen 45 Avg
                                                           accuracy : 0.868 Std : 0.156767 Variance : 0.04 -- -Gen 46 Avg
                                                               accuracy : 0.868 Std : 0.156767 Variance : 0.04 -- -Gen 47 Avg
                                                                   accuracy : 0.868 Std : 0.156767 Variance : 0.04 -- -Gen 48 Avg
                                                                       accuracy : 0.868 Std : 0.156767 Variance : 0.04 -- -Gen 49 Avg
                                                                           accuracy : 0.868 Std : 0.156767 Variance : 0.04 -- -Run
                                                                               summary
    : Avg avg : 0.83912 Avg std : 0.162379 Avg var : 0.1312 Execution
          time : 0.064ms