./ main-- -
    Gen 0 Avg accuracy : 0.545 Std : 0.145172 Variance : 0.93 -- -Gen 1 Avg
        accuracy : 0.59 Std : 0.150665 Variance : 0.85 -- -Gen 2 Avg accuracy : 0.629 Std : 0.165708 Variance : 0.8 -- -Gen 3 Avg
            accuracy : 0.671 Std : 0.170467 Variance : 0.71 -- -Gen 4 Avg
                accuracy : 0.706 Std : 0.188053 Variance : 0.58 -- -Gen 5 Avg accuracy : 0.741 Std : 0.187667 Variance : 0.5 -- -Gen 6 Avg accuracy : 0.771 Std : 0.186706 Variance : 0.4 -- -Gen 7 Avg accuracy : 0.801 Std : 0.180829 Variance : 0.31 -- -Gen 8 Avg accuracy : 0.824 Std : 0.176703 Variance : 0.23 -- -Gen 9 Avg accuracy : 0.841 Std : 0.17441 Variance : 0.16 -- -Gen 10 Avg accuracy : 0.851 Std : 0.17464 Variance : 0.11 -- -Gen 11 Avg accuracy : 0.86 Std : 0.174356 Variance : 0.04 -- -Gen 12 Avg accuracy : 0.86 Std : 0.174356 Variance : 0.04 -- -Gen 13 Avg accuracy : 0.86 Std : 0.174356 Variance : 0.04 -- -Gen 14 Avg accuracy : 0.86 Std : 0.174356 Variance : 0.04 -- -Gen 15 Avg accuracy : 0.86 Std : 0.174356 Variance : 0.04 -- -Gen 16 Avg
                    accuracy : 0.86 Std : 0.174356 Variance : 0.04 -- -Gen 17 Avg accuracy : 0.86 Std : 0.174356 Variance : 0.04 -- -Gen 18 Avg accuracy : 0.86 Std : 0.174356 Variance : 0.04 -- -Gen 19 Avg accuracy : 0.86 Std : 0.174356 Variance : 0.04 -- -Gen 20 Avg
                        accuracy : 0.86 Std : 0.174356 Variance : 0.04 -- -Gen 21 Avg accuracy : 0.86 Std : 0.174356 Variance : 0.04 -- -Gen 22 Avg accuracy : 0.86 Std : 0.174356 Variance : 0.04 -- -Gen 23 Avg accuracy : 0.86 Std : 0.174356 Variance : 0.04 -- -Gen 24 Avg accuracy : 0.86 Std : 0.174356 Variance : 0.04 -- -Gen 25 Avg accuracy : 0.86 Std : 0.174356 Variance : 0.04 -- -Gen 26 Avg accuracy : 0.86 Std : 0.174356 Variance : 0.04 -- -Gen 27 Avg accuracy : 0.86 Std : 0.174356 Variance : 0.04 -- -Gen 28 Avg accuracy : 0.86 Std : 0.174356 Variance : 0.04 -- -Gen 29 Avg
                            accuracy : 0.86 Std : 0.174356 Variance : 0.04 -- -Gen 30 Avg accuracy : 0.86 Std : 0.174356 Variance : 0.04 -- -Gen 31 Avg accuracy : 0.86 Std : 0.174356 Variance : 0.04 -- -Gen 32 Avg accuracy : 0.86 Std : 0.174356 Variance : 0.04 -- -Gen 33 Avg accuracy : 0.86 Std : 0.174356 Variance : 0.04 -- -Gen 34 Avg accuracy : 0.86 Std : 0.174356 Variance : 0.04 -- -Gen 35 Avg accuracy : 0.86 Std : 0.174356 Variance : 0.04 -- -Gen 36 Avg accuracy : 0.86 Std : 0.174356 Variance : 0.04 -- -Gen 37 Avg accuracy : 0.86 Std : 0.174356 Variance : 0.04 -- -Gen 38 Avg accuracy : 0.86 Std : 0.174356 Variance : 0.04 -- -Gen 39 Avg accuracy : 0.86 Std : 0.174356 Variance : 0.04 -- -Gen 40 Avg accuracy : 0.86 Std : 0.174356 Variance : 0.04 -- -Gen 41 Avg accuracy : 0.86 Std : 0.174356 Variance : 0.04 -- -Gen 42 Avg
                                accuracy : 0.86 Std : 0.174356 Variance : 0.04 -- -Gen 43 Avg accuracy : 0.86 Std : 0.174356 Variance : 0.04 -- -Gen 44 Avg accuracy : 0.86 Std : 0.174356 Variance : 0.04 -- -Gen 45 Avg accuracy : 0.86 Std : 0.174356 Variance : 0.04 -- -Gen 46 Avg
                                    accuracy : 0.86 Std : 0.174356 Variance : 0.04 -- -Gen 47 Avg accuracy : 0.86 Std : 0.174356 Variance : 0.04 -- -Gen 48 Avg
                                        accuracy : 0.86 Std : 0.174356 Variance : 0.04 -- -Gen 49 Avg accuracy : 0.86 Std : 0.174356 Variance : 0.04 -- -Gen 50 Avg accuracy : 0.86 Std : 0.174356 Variance : 0.04 -- -Gen 51 Avg accuracy : 0.86 Std : 0.174356 Variance : 0.04 -- -Gen 52 Avg accuracy : 0.86 Std : 0.174356 Variance : 0.04 -- -Gen 53 Avg
                                            accuracy : 0.86 Std : 0.174356 Variance : 0.04 -- -Gen 54 Avg
                                                accuracy : 0.86 Std : 0.174356 Variance : 0.04 -- -Gen 55 Avg
                                                    accuracy : 0.86 Std : 0.174356 Variance : 0.04 -- -Gen 56 Avg
                                                        accuracy : 0.86 Std : 0.174356 Variance : 0.04 -- -Gen 57 Avg
                                                            accuracy : 0.86 Std : 0.174356 Variance : 0.04 -- -Gen 58 Avg accuracy : 0.86 Std : 0.174356 Variance : 0.04 -- -Gen 59 Avg accuracy : 0.86 Std : 0.174356 Variance : 0.04 -- -Gen 60 Avg accuracy : 0.86 Std : 0.174356 Variance : 0.04 -- -Gen 61 Avg
                                                                accuracy : 0.86 Std : 0.174356 Variance : 0.04 -- -Gen 62 Avg accuracy : 0.86 Std : 0.174356 Variance : 0.04 -- -Gen 63 Avg
                                                                    accuracy : 0.86 Std : 0.174356 Variance : 0.04 -- -Gen 64 Avg
                                                                        accuracy : 0.86 Std : 0.174356 Variance : 0.04 -- -Gen 65 Avg
                                                                            accuracy : 0.86 Std : 0.174356 Variance : 0.04 -- -Gen 66 Avg accuracy : 0.86 Std : 0.174356 Variance : 0.04 -- -Gen 67 Avg accuracy : 0.86 Std : 0.174356 Variance : 0.04 -- -Gen 68 Avg accuracy : 0.86 Std : 0.174356 Variance : 0.04 -- -Gen 69 Avg accuracy : 0.86 Std : 0.174356 Variance : 0.04 -- -Gen 70 Avg
                                                                                accuracy : 0.86 Std : 0.174356 Variance : 0.04 -- -Gen 71 Avg
                                                                                    accuracy : 0.86 Std : 0.174356 Variance : 0.04 -- -Gen 72 Avg accuracy : 0.86 Std : 0.174356 Variance : 0.04 -- -Gen 73 Avg accuracy : 0.86 Std : 0.174356 Variance : 0.04 -- -Gen 74 Avg accuracy : 0.86 Std : 0.174356 Variance : 0.04 -- -Gen 75 Avg accuracy : 0.86 Std : 0.174356 Variance : 0.04 -- -Gen 76 Avg accuracy : 0.86 Std : 0.174356 Variance : 0.04 -- -Gen 77 Avg accuracy : 0.86 Std : 0.174356 Variance : 0.04 -- -Gen 78 Avg accuracy : 0.86 Std : 0.174356 Variance : 0.04 -- -Gen 79 Avg accuracy : 0.86 Std : 0.174356 Variance : 0.04 -- -Gen 80 Avg accuracy : 0.86 Std : 0.174356 Variance : 0.04 -- -Gen 81 Avg accuracy : 0.86 Std : 0.174356 Variance : 0.04 -- -Gen 82 Avg accuracy : 0.86 Std : 0.174356 Variance : 0.04 -- -Gen 83 Avg accuracy : 0.86 Std : 0.174356 Variance : 0.04 -- -Gen 84 Avg accuracy : 0.86 Std : 0.174356 Variance : 0.04 -- -Gen 85 Avg accuracy : 0.86 Std : 0.174356 Variance : 0.04 -- -Gen 86 Avg accuracy : 0.86 Std : 0.174356 Variance : 0.04 -- -Gen 87 Avg accuracy : 0.86 Std : 0.174356 Variance : 0.04 -- -Gen 88 Avg accuracy : 0.86 Std : 0.174356 Variance : 0.04 -- -Gen 89 Avg accuracy : 0.86 Std : 0.174356 Variance : 0.04 -- -Gen 90 Avg accuracy : 0.86 Std : 0.174356 Variance : 0.04 -- -Gen 91 Avg accuracy : 0.86 Std : 0.174356 Variance : 0.04 -- -Gen 92 Avg
                                                                                        accuracy : 0.86 Std : 0.174356 Variance : 0.04 -- -Gen 93 Avg accuracy : 0.86 Std : 0.174356 Variance : 0.04 -- -Gen 94 Avg accuracy : 0.86 Std : 0.174356 Variance : 0.04 -- -Gen 95 Avg
                                                                                            accuracy : 0.86 Std : 0.174356 Variance : 0.04 -- -Gen 96 Avg accuracy : 0.86 Std : 0.174356 Variance : 0.04 -- -Gen 97 Avg accuracy : 0.86 Std : 0.174356 Variance : 0.04 -- -Gen 98 Avg
                                                                                                accuracy : 0.86 Std : 0.174356 Variance : 0.04 -- -Gen 99 Avg
                                                                                                    accuracy : 0.86 Std : 0.174356 Variance : 0.04 -- -Run
                                                                                                        summary
    : Avg avg : 0.8451 Avg std : 0.174187 Avg var : 0.0914 Execution
          time : 15.625ms
